{
  "name": "faro-app",
  "version": "2.0.0",
  "private": true,
  "description": "Faro — Curated Spots & City Guide",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "npm ci --prefix client && npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
